{
  "name": "ai-oral-assessment-platform",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/staff-portal",
    "apps/student-app"
  ],
  "scripts": {
    "dev": "npm run dev -w apps/admin-web",
    "typecheck": "npm run typecheck -w packages/shared",
    "build": "npm run build -w packages/shared",
    "test": "npm run test -w packages/shared",
    "desktop": "npm run desktop -w apps/desktop",
    "test:e2e": "playwright test --config=playwright.config.ts",
    "test:audio": "npm run test:audio -w apps/desktop",
    "test:desktop": "npm run test:desktop -w apps/desktop"
  },
  "devDependencies": {
    "@playwright/test": "^1.45.0",
    "prettier": "^3.3.3"
  }
}
